<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.user.hw9.DetailsActivity">
    <item
        android:id="@+id/favorite"
        android:orderInCategory="100"
        android:title="Add to favorites" />
    <item
        android:id="@+id/share"
        android:orderInCategory="100"
        android:title="Share"
        app:showAsAction="never" />
</menu>
